<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <title>Error: Invalid QR Code</title>
  <style>
    /* Basic Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* Container Styles */
    .container {
      max-width: 600px;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    /* Heading Styles */
    h1 {
      color: #8b69d6;
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    /* Paragraph Styles */
    p {
      color: #6c5b7b;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .nav-option {
            margin-top: 0%;
            padding: 10px 20px;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.369);
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .nav-option:hover {
            transform: scale(1.1);
            box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.369);
        }
  </style>
</head>
<body>
  <div class="container">
    <h1>Error: Invalid QR Code</h1>
    <p>{{ message }}</p>
    <a href="{{ url_for('security') }}" class="nav-option btn btn-primary mr-5">Back To Home</a>"
  </div>
</body>
</html>